spring.application.name=EmployeeManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/green
spring.datasource.username=root
spring.datasource.password=priti
spring.jpa.hibernate.ddl-auto=update
